{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "jsx": "preserve",
    "sourceMap": true,
    "removeComments": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "types": [
      "node",
      "react",
      "react-dom",
      "jest"
    ]
  },
  "exclude": [
    "node_modules",
    "__tests__"
  ]
}
